{
  "name": "agentsfleet",
  "private": true,
  "workspaces": [
    "ui/packages/app",
    "ui/packages/website",
    "ui/packages/design-system"
  ],
  "devDependencies": {
  },
  "overrides": {
    "playwright-core": "1.63.0"
  },
  "version": "0.28.0"
}
