{
  "name": "agentsfleet",
  "private": true,
  "workspaces": [
    "ui/packages/app",
    "ui/packages/website",
    "ui/packages/design-system"
  ],
  "devDependencies": {},
  "overrides": {
    "playwright-core": "1.64.0"
  },
  "version": "0.28.2"
}
