{
  "name": "agentsfleet",
  "private": true,
  "workspaces": [
    "ui/packages/app",
    "ui/packages/website",
    "ui/packages/design-system"
  ],
  "devDependencies": {
    "@redocly/cli": "^2.35.1"
  },
  "overrides": {
    "playwright-core": "1.61.1"
  }
}
